DB_URL=mongodb+srv://izasahamed:izasahamed123@cluster0.d6aqg42.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1wZXJjaC0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LlDCO6kvsXIGcSZ8SPy93SwuPaty1t3FaQN0NyboB2
INNGEST_EVENT_KEY=Lf27y3KNkNG9bFf_P-n7a42XifqFR3JXnD0PMNX-XI54l6iVrcFQqCQEmA_arouhSlqsSBPmxKjpxj9Y9olhsw
INNGEST_SIGNING_KEY=signkey-prod-d2845497eeff481dca9fbfdb13d7ad4cbfb8b46cb13d35d00fa3f4c7ffb0e1de